APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TSymaAZ4ZVfhVf1alSZaQbKw3cXCcwOVqcd/pZ7R5Vg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f42d06ae839d8d
MAIL_PASSWORD=3269c33c260c27
MAIL_FROM_ADDRESS=test12@test.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Twitter

TWITTER_CLIENT_KEY = DxILRe0b0P4vq8Cnpjh3rUOGT
TWITTER_CLIENT_SECRET = XqR5d6O8ByrFqtQnSCwTLaFOc7mEEApGrieSaGHeE6IHvpezHj


TWITTER_CLIENT_ID_ACCESS_TOKEN = 1231135897367666690-aD2kLelkYRoeV52hnvM4SyjqikN70e
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET = HGY27CQKpSAt4fyG9ouzZk3vPFDjEJLlipmu48qyqJsnz
TWITTER_CLIENT_CALLBACK = http://crypto.test/twitter/callback